<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="estilos.css" rel="stylesheet" />
    <title>Login</title>
  </head>
  <body>
    <div class="formulario">
      <h1 id="rec">Login</h1>
      <div id="rectangulo2">
        <form action="" id="form-login" name="form-login">
          <br />
          <label for="correo">Correo:</label><br />
          <input type="email" name="" id="correo" placeholder="&commat; Escribe tu correo"/><br /><br />

          <label for="telefono">Teléfono</label><br />
          <input id="telefono" type="texto" name="telefono" placeholder="&phone; Escribe tu teléfono" /><br /><br />

          <label for="contrasena">Contraseña:</label><br />
          <input type="password" name="" id="contrasena" /><br /><br />

          <label for="captcha"> Captcha <br> El alba es al amanecer como el 
            <input type="text" id="captcha" placeholder="..."> es al atardecer</label><br><br />

          <input type="submit" class="sub" value="Login" id="btn-login-form">
        </form>
      </div>
    </div>

    <script src="login.js"></script>	 

  </body>


</html>